### install

cd into strider deployment and run `npm install strider-slack`

restart strider and check out the web ui -- you'll see strider-slack as an available plugin

configure the plugin with your subdomain and token and you'll get notifications

